In [69]:
import pandas as pd
import numpy as np

In [70]:
social = pd.read_csv('/content/ubisoft_reddit_sentiment_analysis.csv')
technical = pd.read_csv('/content/ubisoft_technical_dataset_1d.csv')

In [71]:
social.info()
technical.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1624 entries, 0 to 1623
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date                  1624 non-null   object
 1   title_vader_compound  1624 non-null   float64
 2   title_roberta_neg     1624 non-null   float64
 3   title_roberta_neu     1624 non-null   float64
 4   title_roberta_pos     1624 non-null   float64
dtypes: float64(4), object(1)
memory usage: 63.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1181 entries, 0 to 1180
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 1181 non-null   object
 1   close                1181 non-null   float64
 2   volume               1181 non-null   float64
 3   SMA_15               1181 non-null   float64
 4   SMA_ratio            1181 non-null   float64
 5   SMA15_Volume         1181 non-null   float64
 6   SMA_Volume_Ratio     1181 non-null   float64
 7   Stochastic_15        1181 non-null   float64
 8   Stochastic_Ratio     1181 non-null   float64
 9   RSI_15               1181 non-null   float64
 10  RSI_ratio            1181 non-null   float64
 11  MACD                 1181 non-null   float64
 12  price_pct_variation  1181 non-null   float64
dtypes: float64(12), object(1)
memory usage: 120.1+ KB

In [72]:
technical

,date,close,volume,SMA_15,SMA_ratio,SMA15_Volume,SMA_Volume_Ratio,Stochastic_15,Stochastic_Ratio,RSI_15,RSI_ratio,MACD,price_pct_variation
0,2018-01-02,64.400002,219072.0,64.573334,0.994017,348265.266667,0.555061,43.370749,1.145254,49.278354,0.817626,0.108905,0.031072
1,2018-01-03,66.199997,256706.0,64.484667,0.993662,329124.000000,0.611814,49.213487,1.075724,42.185655,1.001608,0.167948,2.763115
2,2018-01-04,66.680000,306794.0,64.465334,0.990829,310316.666667,0.691514,94.326116,1.055682,48.481671,1.291496,-0.179607,0.331028
3,2018-01-05,67.379997,176037.0,64.615334,0.989152,300906.333333,0.811558,81.718468,0.969574,64.115417,1.050823,-0.474865,0.747608
4,2018-01-08,68.120003,271314.0,64.908667,0.987054,281487.000000,0.872077,94.515485,0.931893,80.470877,0.936350,-0.773145,1.671646
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1176,2022-08-03,42.080002,634621.0,40.826666,0.994220,503267.733333,0.964403,34.624635,1.004553,46.703285,1.184980,0.198483,4.520625
1177,2022-08-04,46.689999,2784524.0,40.913333,0.989296,517332.400000,0.977260,78.692546,1.059552,55.996322,1.169115,-0.059088,10.535030
1178,2022-08-05,46.450001,1056769.0,41.362666,0.973560,671564.133333,1.468748,63.784240,1.028058,73.050604,1.118484,-1.167292,-1.442818
1179,2022-08-08,46.270000,654129.0,41.820666,0.961970,704593.800000,1.472961,60.960711,0.985775,73.705998,1.064448,-1.715107,-1.132476
1180,2022-08-09,44.910000,446044.0,42.184666,0.951176,724998.733333,1.523725,59.388655,0.970349,70.312493,1.078407,-1.925703,-3.023108

In [73]:
social

,date,title_vader_compound,title_roberta_neg,title_roberta_neu,title_roberta_pos
0,2017-01-01,0.484300,0.241092,0.644713,0.114195
1,2017-01-02,-0.167350,0.777352,0.212674,0.009974
2,2017-01-03,-0.158900,0.352967,0.593894,0.053139
3,2017-01-04,-0.170000,0.455775,0.529359,0.014867
4,2017-01-05,0.440400,0.090196,0.465504,0.444300
...,...,...,...,...,...
1619,2022-07-27,0.135070,0.314972,0.545255,0.139774
1620,2022-07-28,-0.051575,0.359041,0.520645,0.120313
1621,2022-07-29,0.038482,0.217296,0.714671,0.068033
1622,2022-07-30,0.108950,0.309946,0.504471,0.185583
1623,2022-07-31,-0.176375,0.333874,0.595047,0.071079

In [74]:
# Traiter Social jour + 1
date_1 = []

for i in range(0, social.shape[0]-1):
    # get row contents as series using iloc{]
    # and index position of row
    date_1.append(social.iloc[i+1]['date'])

date_1.append(np.nan)

social['date_1'] = date_1
social["date_1"] =  pd.to_datetime(social["date_1"], format="%Y-%m-%d")

In [75]:
social

,date,title_vader_compound,title_roberta_neg,title_roberta_neu,title_roberta_pos,date_1
0,2017-01-01,0.484300,0.241092,0.644713,0.114195,2017-01-02
1,2017-01-02,-0.167350,0.777352,0.212674,0.009974,2017-01-03
2,2017-01-03,-0.158900,0.352967,0.593894,0.053139,2017-01-04
3,2017-01-04,-0.170000,0.455775,0.529359,0.014867,2017-01-05
4,2017-01-05,0.440400,0.090196,0.465504,0.444300,2017-01-06
...,...,...,...,...,...,...
1619,2022-07-27,0.135070,0.314972,0.545255,0.139774,2022-07-28
1620,2022-07-28,-0.051575,0.359041,0.520645,0.120313,2022-07-29
1621,2022-07-29,0.038482,0.217296,0.714671,0.068033,2022-07-30
1622,2022-07-30,0.108950,0.309946,0.504471,0.185583,2022-07-31
1623,2022-07-31,-0.176375,0.333874,0.595047,0.071079,NaT

In [76]:
social["date"] =  pd.to_datetime(social["date"], format="%Y-%m-%d")
technical["date"] =  pd.to_datetime(technical["date"], format="%Y-%m-%d")

In [77]:
social

,date,title_vader_compound,title_roberta_neg,title_roberta_neu,title_roberta_pos,date_1
0,2017-01-01,0.484300,0.241092,0.644713,0.114195,2017-01-02
1,2017-01-02,-0.167350,0.777352,0.212674,0.009974,2017-01-03
2,2017-01-03,-0.158900,0.352967,0.593894,0.053139,2017-01-04
3,2017-01-04,-0.170000,0.455775,0.529359,0.014867,2017-01-05
4,2017-01-05,0.440400,0.090196,0.465504,0.444300,2017-01-06
...,...,...,...,...,...,...
1619,2022-07-27,0.135070,0.314972,0.545255,0.139774,2022-07-28
1620,2022-07-28,-0.051575,0.359041,0.520645,0.120313,2022-07-29
1621,2022-07-29,0.038482,0.217296,0.714671,0.068033,2022-07-30
1622,2022-07-30,0.108950,0.309946,0.504471,0.185583,2022-07-31
1623,2022-07-31,-0.176375,0.333874,0.595047,0.071079,NaT

In [78]:
technical

,date,close,volume,SMA_15,SMA_ratio,SMA15_Volume,SMA_Volume_Ratio,Stochastic_15,Stochastic_Ratio,RSI_15,RSI_ratio,MACD,price_pct_variation
0,2018-01-02,64.400002,219072.0,64.573334,0.994017,348265.266667,0.555061,43.370749,1.145254,49.278354,0.817626,0.108905,0.031072
1,2018-01-03,66.199997,256706.0,64.484667,0.993662,329124.000000,0.611814,49.213487,1.075724,42.185655,1.001608,0.167948,2.763115
2,2018-01-04,66.680000,306794.0,64.465334,0.990829,310316.666667,0.691514,94.326116,1.055682,48.481671,1.291496,-0.179607,0.331028
3,2018-01-05,67.379997,176037.0,64.615334,0.989152,300906.333333,0.811558,81.718468,0.969574,64.115417,1.050823,-0.474865,0.747608
4,2018-01-08,68.120003,271314.0,64.908667,0.987054,281487.000000,0.872077,94.515485,0.931893,80.470877,0.936350,-0.773145,1.671646
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1176,2022-08-03,42.080002,634621.0,40.826666,0.994220,503267.733333,0.964403,34.624635,1.004553,46.703285,1.184980,0.198483,4.520625
1177,2022-08-04,46.689999,2784524.0,40.913333,0.989296,517332.400000,0.977260,78.692546,1.059552,55.996322,1.169115,-0.059088,10.535030
1178,2022-08-05,46.450001,1056769.0,41.362666,0.973560,671564.133333,1.468748,63.784240,1.028058,73.050604,1.118484,-1.167292,-1.442818
1179,2022-08-08,46.270000,654129.0,41.820666,0.961970,704593.800000,1.472961,60.960711,0.985775,73.705998,1.064448,-1.715107,-1.132476
1180,2022-08-09,44.910000,446044.0,42.184666,0.951176,724998.733333,1.523725,59.388655,0.970349,70.312493,1.078407,-1.925703,-3.023108

In [79]:
dataset = technical.merge(social, left_on='date', right_on='date_1', how='inner')
dataset

,date_x,close,volume,SMA_15,SMA_ratio,SMA15_Volume,SMA_Volume_Ratio,Stochastic_15,Stochastic_Ratio,RSI_15,RSI_ratio,MACD,price_pct_variation,date_y,title_vader_compound,title_roberta_neg,title_roberta_neu,title_roberta_pos,date_1
0,2018-01-02,64.400002,219072.0,64.573334,0.994017,348265.266667,0.555061,43.370749,1.145254,49.278354,0.817626,0.108905,0.031072,2018-01-01,0.526450,0.840097,0.150846,0.009058,2018-01-02
1,2018-01-03,66.199997,256706.0,64.484667,0.993662,329124.000000,0.611814,49.213487,1.075724,42.185655,1.001608,0.167948,2.763115,2018-01-02,0.200950,0.505398,0.476686,0.017916,2018-01-03
2,2018-01-04,66.680000,306794.0,64.465334,0.990829,310316.666667,0.691514,94.326116,1.055682,48.481671,1.291496,-0.179607,0.331028,2018-01-03,-0.612400,0.824533,0.169098,0.006369,2018-01-04
3,2018-01-05,67.379997,176037.0,64.615334,0.989152,300906.333333,0.811558,81.718468,0.969574,64.115417,1.050823,-0.474865,0.747608,2018-01-04,0.228700,0.666439,0.313903,0.019658,2018-01-05
4,2018-01-08,68.120003,271314.0,64.908667,0.987054,281487.000000,0.872077,94.515485,0.931893,80.470877,0.936350,-0.773145,1.671646,2018-01-07,0.493900,0.043767,0.919694,0.036539,2018-01-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
906,2022-07-25,40.869999,527618.0,41.425333,1.005323,455643.733333,1.190289,40.319676,1.443624,42.244620,1.795501,0.358929,-0.656297,2022-07-24,0.086200,0.562574,0.408790,0.028637,2022-07-25
907,2022-07-26,39.869999,426873.0,41.328666,1.002685,477906.400000,1.209986,36.234424,1.274246,41.104287,1.254038,0.378743,-2.207509,2022-07-25,-0.080971,0.406028,0.524844,0.069127,2022-07-26
908,2022-07-27,40.619999,533544.0,41.138000,1.002241,479397.400000,1.184361,18.472426,1.045688,33.638436,1.039437,0.582854,2.060301,2022-07-26,0.104591,0.365408,0.551790,0.082802,2022-07-27
909,2022-07-28,41.040001,380572.0,41.012666,1.004621,490964.533333,1.135493,40.497689,0.901518,39.848804,0.721116,0.521383,0.835381,2022-07-27,0.135070,0.314972,0.545255,0.139774,2022-07-28
910,2022-07-29,41.509998,799365.0,40.868000,1.004128,499382.733333,1.092158,60.382491,0.848367,37.904137,1.042816,0.376300,1.120582,2022-07-28,-0.051575,0.359041,0.520645,0.120313,2022-07-29

In [80]:
dataset.drop(['date_y', 'date_1'], axis=1, inplace=True)
dataset.rename(columns={"date_x": "date"}, inplace=True)

In [81]:
dataset.to_csv('dataset_social_technical_1d.csv', index=False)